server {
    listen       80;
    server_name  localhost;

	index index.html index.htm index.php default.html default.htm default.php;
	root  /usr/share/nginx/html/public; # 注意这里，是指向 ssrpanel 的 public 目录

	location ~ [^/]\.php(/|$)
	{
		try_files $uri =404;
		fastcgi_pass  panelfront:9000;
		fastcgi_index index.php;
		#include fastcgi.conf;
		#include pathinfo.conf;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)?$
	{
		expires      12h;
	}

        # 注意这里，必须加入以下url重写规则
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
}